# ManageInventoryNET

./: .gitignore  App.razor  ManageInventoryNET.csproj  ManageInventoryNET.sln  Program.cs  README.md  _Imports.razor  azure-pipelines.yml
Components/: Routes.razor
Components/Layout/: NavMenu.razor  NavMenu.razor.css
Controllers/: AuthController.cs  ProductsController.cs
Data/: AppDbContext.cs  DbInitializer.cs  ProductsContext.cs  SeedData.cs  User.cs
Migrations/: 20250812023325_InitialCreate.Designer.cs  20250812023325_InitialCreate.cs  ProductContextModelSnapshot.cs
Model/: Category.cs  Product.cs
Model/Entities/: UserAccount.cs
Model/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Pages/: AddItem.razor  AddItem.razor.css  Dashboard.razor  Dashboard.razor.css  DeleteConfirmationDialog.razor  DeleteConfirmationDialog.razor.css  Home.razor  Home.razor.css  ManageCategories.razor  ManageCategories.razor.css  UpdateItem.razor  _Host.cshtml
Pages/Account/: AccessDenied.razor  Admin.razor  Admin.razor.css  Login.razor  Logout.razor  Register.razor
Properties/: launchSettings.json
Services/: CustomAuthenticationStateProvider.cs
Shared/: MainLayout.razor  MainLayout.razor.css
wwwroot/css/: app.css
wwwroot/js/: blazorHelpers.js
